<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #CCCCCC;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;

        }
        img {
            border: 0;
        }
        .wrapper{
            width:100%;
            table-layout: fixed;
            background-color: #CCCCCC;
            padding-bottom:60px;
        }
        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a
        }
        .two-columns{
            text-align: center;
            font-size:0;
        }
        .two-columns .column{
            width:100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .button{
            background-color: #289dcf;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
            border: radius 5px;
        }


        .three-columns{
            text-align: center;
            font-size:0;
            padding: 35px 0 20px;
        }
        .three-columns .column{
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .three-columns .padding{
            padding: 15px;
        }
        .three-columns .content{
            font-size: 15px;
            line-height: 20px;
        }
        .two-columns.last{
            padding: 35px 0;
        }

        .two-columns .padding{
            padding: 20px;
        }
        .two-columns .content{
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
        </style>
</head>
<body>


    <center class="wrapper">
    <table class="main" width="100">

        <!--Blue Border-->

<tr>
    <td height="8" style="background-color: #289dcf;"></td>
</tr>

<!--Logo section-->

<tr>
    <td style="padding: 14px 0 4 px;">
        <table width="100%">

<tr>
    <td class="two-columns">
        <table class="column">
            <tr>
                <td style="padding: 0 62px 10px">
                    <img src="img/insight.png" alt="Insight"
                    width="180" title="Logo">
                </td>
            </tr>
        </table>
        <table class="column">
            <tr>
                <td style="padding:10px 68px">
                    <img src="img/circle-facebook.png" alt=""
                    width="32" >
                    <img src="img/circle-twitter.png" alt=""
                    width="32" >
                    <img src="img/circle-youtube.png" alt=""
                    width="32" >
                    <img src="img/circle-linkedin.png" alt=""
                    width="32" >
                    <img src="img/circle-instagram.png" alt=""
                    width="32" >
                </td>
            </tr>
        </table>
    </td>
</tr>


        </table>
    </td>
</tr>
<!--banner image-->
<tr>
    <td>
        <a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width:100%;"></a>
    </td>
</tr>
    


    <!--TITLE, TEXT and BUTTON-->
    
    
    <tr>
    <td style="padding: 5px 0 50px;">
        <table width="100%">

            <tr>
                <td style="text-align: center;padding: 15px;">

                <p style="font-size: 20px;font-weight: bold;">
                HTML Email Template <strong style="color: #289dcf;">
                Course</strong></p>
                <p style="font-size: 15px; line-height:23px; padding: 5px 0 15px;">
                    HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. ... HTML uses "markup" to annotate text, images, and other content for display in a Web browser.
                </p>
                <a href="#" class="button">View Course</a>
            </td>
            </tr>



            
        </table>
    </td>
</tr>

<tr>
    <td height="2" style="background-color: #a6d8ee;"></td>
</tr>

  <!--THREE column section-->
  <tr>
    <td>
        <table width="100%">

<tr>
    <td class="three-columns">
        <table class="column">
            <tr>
                <td class="padding">
                    <table class="content">
                        <tr>
                            <td>
                                <a href="#"><img src="img/ecommerce.jpg" alt=""
                                    width="110px"
                                    style="max-width: 110px; border-radius: 55px;"> </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px;">
                                <p style="font-weight: bold; font-size:17px">Ecommerce</p>
                                <p>E-commerce (electronic commerce) is the buying and selling of goods and services, or the transmitting of funds or data, over an electronic network, primarily the internet.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="column">
            <tr>
                <td class="padding">
                    <table class="content">
                        <tr>
                            <td>
                                <a href="#"><img src="img/web-design.jpg" alt=""
                                    width="110px"
                                    style="max-width: 110px; border-radius: 55px;"> </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px;">
                                <p style="font-weight: bold; font-size:17px">Web Design</p>
                                <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="column">
            <tr>
                <td class="padding">
                    <table class="content">
                        <tr>
                            <td>
                                <a href="#"><img src="img/email-design.jpg" alt=""
                                    width="110px"
                                    style="max-width: 110px; border-radius: 55px;"> </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px;">
                                <p style="font-weight: bold; font-size:17px">HTML Email</p>
                                <p>Browse hundreds of HTML email templates and choose the best for your business. Wide range of templates available for every industry and usage.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

            
        </table>
    </td>
</tr>


<tr>
    <td height="2" style="background-color: #a6d8ee;"></td>
</tr>

  <!--two column section-->
  <tr>
    <td>
        <table width="100%">


<tr>
    <td class="two-columns last">
        <table class="column">
            <tr>
                <td class="padding">
                    <table class="content">
                        <tr>
                            <td>
                                <a href="#"><img src="img/palette.jpg"
                                    alt="" width="260px"
                                    style="max-width: 260px;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="column">
            <tr>
                <td class="padding">
                    <table class="content">
                        <tr>
                            <td>
                              <p style="font-size: 17px;font-weight:bold;
                              ">Create Custom Designs</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                  Sapiente voluptatum natus aliquid recusandae sit cupiditate consequuntur totam, iure 
                                  corporis laborum sunt adipisci. Enim blanditiis similique
                                   incidunt reiciendis nulla numquam animi.</p>
                                   <p style="padding-bottom: 15px;">
                                    We would love to share them with you, get to know our work!</p>
                                    <a href="#" class="button">Read More</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
            
        </table>
    </td>
</tr>

  <!--footer section-->
  <tr>
    <td style="background-color: #565656; color: #ffffff;">
        <table width="100%">

<tr>
    <td style="text-align: center; padding: 45px 20px;">
        <img src="img/white-facebook.png" alt=""
        width="30" >
        <img src="img/white-twitter.png" alt=""
        width="30" >
        <img src="img/white-youtube.png" alt=""
        width="30" >
        <img src="img/white-linkedin.png" alt=""
        width="30" >
        <img src="img/white-instagram.png" alt=""
        width="30" >
        <a href="#"><img src="img/insight-white.png" alt="" width="160"></a>
           <p style="padding: 10px;">Insight HTML Email</p>
           <p style="padding: 10px;"> 123 street road, City , State</p>
   <p style="padding:  10px;">SUBSCRIBE</p>


   
        </a>
    </td>
</tr>

            
        </table>
    </td>
</tr>

  
    
    
    
    
    </center>
    
</body>
</html>